<html>

<head>
    <link rel="stylesheet" href="css/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section>
        <div class="container text-center">
            <div class="section-title text-center">
                <h2>Client Reviews</h2>
                <p class="w-50 m-auto">
                    Donec purus est, tincidunt eu sodales quis, vehicula quis enim. Morbi dapibus, tellus a gravida
                    faucibus, elit ipsum sollicitudin risus, id ultricies arcu neque eget velit.
                </p>
            </div>


            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators position-static d-flex align-items-center">

                    <div class="indicator-item">
                        <img type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class=" rounded-circle" aria-current="true" aria-label="Slide 1" src="imgs/IMG-20241225-WA0012.jpg"
                            alt="" srcset="">
                        <div class="client-info">
                            <h3>Yousef Al Khawaja</h3>
                            <span>From Capital</span>
                        </div>
                    </div>
                    
                    <div class="indicator-item">
                        <img type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            class="rounded-circle" aria-current="true" aria-label="Slide 2" src="imgs/IMG-20241211-WA0008.jpg"
                            alt="" srcset="">
                        <div class="client-info">
                            <h3>Ibrahim Metwally</h3>
                            <span>From Capital</span>
                        </div>
                    </div>
                    
                    <div class="indicator-item">
                        <img type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            class="rounded-circle " aria-current="true" aria-label="Slide 3"
                            src="imgs/WhatsApp Image 2024-12-25 at 19.30.40_2c0bac60.jpg" alt="" srcset="">
                        <div class="client-info">
                            <h3>Ahmed Al-Saeed</h3>
                            <span>From Capital</span>
                        </div>
                    </div>
                    <div class="indicator-item">
                        <img type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            class="rounded-circle" aria-current="true" aria-label="Slide 4" src="imgs/IMG-20241225-WA0013.jpg"
                            alt="" srcset="">
                        <div class="client-info">
                            <h3>Ahmed Ayman</h3>
                            <span>From Capital</span>
                        </div>
                    </div>
                    <div class="indicator-item">
                        <img type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                            class="rounded-circle" aria-current="true" aria-label="Slide 5" src="imgs/image.png"
                            alt="" srcset="">
                        <div class="client-info">
                            <h3>Ahmed Ekramy</h3>
                            <span>From Capital</span>
                        </div>
                    </div>
                    <div class="indicator-item">
                        <img type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                            class="rounded-circle " aria-current="true" aria-label="Slide 6" src="imgs/Snapchat-2125532744[1].jpg"
                            alt="" srcset="">
                        <div class="client-info">
                            <h3>Ziad Mohammed</h3>
                            <span>From Capital</span>
                        </div>
                    </div>
                    <div class="indicator-item">
                        <img type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
                            class="rounded-circle active" aria-current="true" aria-label="Slide 7" src="imgs/client-3.jpg"
                            alt="" srcset="">
                        <div class="client-info">
                            <h3>Ahmed mustafa</h3>
                            <span>From Capital</span>
                        </div>
                    </div>
                    <div class="indicator-item">
                        <img type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"
                            class="rounded-circle" aria-current="true" aria-label="Slide 8" src="imgs/WhatsApp Image 2024-12-24 at 11.39.20_547314f6.jpg"
                            alt="" srcset="">
                        <div class="client-info">
                            <h3>Houda Fares</h3>
                            <span>From Capital</span>
                        </div>
                    </div>
                    <div class="indicator-item">
                        <img type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8"
                            class="rounded-circle" aria-current="true" aria-label="Slide 9" src="imgs/IMG-20241211-WA0008.jpg"
                            alt="" srcset="">
                        <div class="client-info">
                            <h3>Hugh Tace</h3>
                            <span>From Capital</span>
                        </div>
                    </div>
                        <div class="indicator-item">
                            <img type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9"
                                class="rounded-circle" aria-current="true" aria-label="Slide 10" src="imgs/IMG-20241211-WA0008.jpg"
                                alt="" srcset="">
                            <div class="client-info">
                                <h3>Hugh Tace</h3>
                                <span>From Capital</span>
                            </div>
                        </div>
                            <div class="indicator-item">
                                <img type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10"
                                    class="rounded-circle" aria-current="true" aria-label="Slide 11" src="imgs/IMG-20241211-WA0008.jpg"
                                    alt="" srcset="">
                                <div class="client-info">
                                    <h3>Hugh Tace</h3>
                                    <span>From Capital</span>
                                </div>
                            </div>
                                <div class="indicator-item">
                                    <img type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11"
                                        class="rounded-circle" aria-current="true" aria-label="Slide 12" src="imgs/IMG-20241211-WA0008.jpg"
                                        alt="" srcset="">
                                    <div class="client-info">
                                        <h3>Hugh Tace</h3>
                                        <span>From Capital</span>
                                    </div>
                                </div>
                                <div class="indicator-item">
                                    <img type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="12"
                                        class="rounded-circle " aria-current="true" aria-label="Slide 13" src="imgs/client-3.jpg"
                                        alt="" srcset="">
                                    <div class="client-info">
                                        <h3>Hugh Tace</h3>
                                        <span>From Capital</span>
                                    </div>
                                </div>
                                    
                                    

                </div>
            <div class="carousel-inner">
                    <div class="carousel-item">
                        <div class="single-box">
                            <p><i class="fas fa-quote-left"></i> Aenean sit amet est orci. Aenean at nisi eget nulla
                                lobortis commodo. Nam eget lorem in ex aliquam dapibus. <i
                                    class="fas fa-quote-right"></i></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="single-box">
                            <p><i class="fas fa-quote-left"></i> Aenean sit amet est orci. Aenean at nisi eget nulla
                                lobortis commodo. Nam eget lorem in ex aliquam dapibus. <i
                                    class="fas fa-quote-right"></i></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="single-box">
                            <p><i class="fas fa-quote-left"></i> Aenean sit amet est orci. Aenean at nisi eget nulla
                                lobortis commodo. Nam eget lorem in ex aliquam dapibus. <i
                                    class="fas fa-quote-right"></i></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="single-box">
                            <p><i class="fas fa-quote-left"></i> Aenean sit amet est orci. Aenean at nisi eget nulla
                                lobortis commodo. Nam eget lorem in ex aliquam dapibus. <i
                                    class="fas fa-quote-right"></i></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="single-box">
                            <p><i class="fas fa-quote-left"></i> Aenean sit amet est orci. Aenean at nisi eget nulla
                                lobortis commodo. Nam eget lorem in ex aliquam dapibus. <i
                                    class="fas fa-quote-right"></i></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="single-box">
                            <p><i class="fas fa-quote-left"></i> Aenean sit amet est orci. Aenean at nisi eget nulla
                                lobortis commodo. Nam eget lorem in ex aliquam dapibus. <i
                                    class="fas fa-quote-right"></i></p>
                        </div>
                    </div>
                    <div class="carousel-item active ">
                        <div class="single-box">
                            <p><i class="fas fa-quote-left"></i> iam Ahmed<i
                                    class="fas fa-quote-right"></i></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="single-box">
                            <p><i class="fas fa-quote-left"></i> Aenean sit amet est orci. Aenean at nisi eget nulla
                                lobortis commodo. Nam eget lorem in ex aliquam dapibus. <i
                                    class="fas fa-quote-right"></i></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="single-box">
                            <p><i class="fas fa-quote-left"></i> Aenean sit amet est orci. Aenean at nisi eget nulla
                                lobortis commodo. Nam eget lorem in ex aliquam dapibus. <i
                                    class="fas fa-quote-right"></i></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="single-box">
                            <p><i class="fas fa-quote-left"></i> Aenean sit amet est orci. Aenean at nisi eget nulla
                                lobortis commodo. Nam eget lorem in ex aliquam dapibus. <i
                                    class="fas fa-quote-right"></i></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="single-box">
                            <p><i class="fas fa-quote-left"></i> Aenean sit amet est orci. Aenean at nisi eget nulla
                                lobortis commodo. Nam eget lorem in ex aliquam dapibus. <i
                                    class="fas fa-quote-right"></i></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="single-box">
                            <p><i class="fas fa-quote-left"></i> Aenean sit amet est orci. Aenean at nisi eget nulla
                                lobortis commodo. Nam eget lorem in ex aliquam dapibus. <i
                                    class="fas fa-quote-right"></i></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="single-box">
                            <p><i class="fas fa-quote-left"></i> Aenean sit amet est orci. Aenean at nisi eget nulla
                                lobortis commodo. Nam eget lorem in ex aliquam dapibus. <i
                                    class="fas fa-quote-right"></i></p>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </section>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>